<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money"</Description>
      <VariableType>Float</VariableType>
      <Address>1FDDAB13A9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Skill Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1FDDAB13B80</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
